<!DOCTYPE html>
<!DOCTYPE html>
<html lang="es">
<head>
  <title>EduArt Jardins - Jardiner Igualada</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="EduArt Jardins - Jardiner Igualada">
  <meta name="keywords" content="eduart,eduard,maristany,jardiner,jardinero,jardiners,jardineros,jardi,jardins,igualada, anoia">
  <meta name="author" content="Eduard Maristany Ramos">
  <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108649704-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-108649704-1');
  </script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-i18next/1.2.1/jquery-i18next.min.js"></script>
  <script src="https://unpkg.com/i18next/i18next.js"></script>
  <script src="https://unpkg.com/i18next-xhr-backend/i18nextXHRBackend.js"></script>
  <script src="https://unpkg.com/i18next-browser-languagedetector/i18nextBrowserLanguageDetector.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;
  }
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  .container {
      padding: 80px 50px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      /*-webkit-filter: grayscale(90%);*/
      /*filter: grayscale(90%); *//* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption {
    background: rgba(50, 50, 50, .8);
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color: #333;
      color: #f1f1f1;
      border-radius: 0;
      transition: .2s;
  }
  .btn:hover, .btn:focus {
      border: 1px solid #333;
      background-color: #fff;
      color: #000;
  }
  .nav-tabs li a {
      color: #777;
  }
  .logo {
    height: auto;
    width: auto;
    max-height: 72px;
    max-width: 250px;
	border: 0;
}
  #googleMap {
      width: 100%;
      height: 400px;
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
	  position:fixed;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: #009933 !important;
  }
  footer {
      background-color: #2d2d30;
      color: #f5f5f5;
      padding: 32px;
  }
  footer a {
      color: #f5f5f5;
  }
  footer a:hover {
      color: #777;
      text-decoration: none;
  }  
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .slideanim {
	visibility: hidden;
  }
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color:  #009933;
  }
  .logo-small {
      color: #009933;
      font-size: 50px;
  }
      .details li {
      list-style: none;
    }
    li {
        margin-bottom:10px;
        
    }
  </style>
</head>
<body id="home" data-spy="scroll" data-target=".navbar" data-offset="50">
<!-- Nav bar -->
<nav id="nav" class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
         <a class="navbar-brand" href="#home"><img class="logo" alt="logo" src="./images/logoedu.png"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" data-i18n="nav.home"></a></li>
        <li><a href="#who" data-i18n="nav.who"></a></li>
		<li><a href="#services" data-i18n="nav.services"></a></li>
		<!--<li><a href="#gallery" data-i18n="nav.gallery"></a></li>-->
        <li><a href="#contact" data-i18n="nav.contact"></a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false" data-i18n="nav.language"><span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#" onclick="i18next.changeLanguage('ca')" data-i18n="nav.catalan"></a></li>
            <li><a href="#" onclick="i18next.changeLanguage('es')" data-i18n="nav.spanish"></a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Carousel -->
<div id="carousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel" data-slide-to="0" class="active"></li>
      <li data-target="#carousel" data-slide-to="1"></li>
      <li data-target="#carousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://www.edinburgh.com.au/assets/homepage/_resampled/CroppedFocusedImageWyIxNjAwIiwiNDAwIiwieSIsMjUyXQ/Ed2016-07C-1600pix-wide-96dpi.jpg" alt="Hosteleria">
        <div class="carousel-caption">
          <h3 data-i18n="carousel.first.title"></h3>
          <p data-i18n="carousel.first.text"></p>
        </div>      
      </div>

      <div class="item">
        <img src="https://www.rickittpartnership.co.uk/media/1023/green-lawn.jpg?center=0.42964824120603012,0.49833333333333335&mode=crop&width=1600&height=400&rnd=131463297800000000" alt="Comunitats">
        <div class="carousel-caption">
          <h3 data-i18n="carousel.second.title"></h3>
          <p data-i18n="carousel.second.text"></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="https://www.fairfaxcounty.gov/parks/greenspring/images/banner12.jpg" alt="Particulars">
        <div class="carousel-caption">
          <h3 data-i18n="carousel.third.title"></h3>
          <p data-i18n="carousel.third.text"></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only" data-i18n="carousel.previous"></span>
    </a>
    <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only" data-i18n="carousel.next"></span>
    </a>
</div>

<!-- Who am i -->
<div id="who" class="container text-center">
  <h3 data-i18n="who.title"></h3>
  <p><em data-i18n="who.knowme"></em></p>
  <p data-i18n="who.desc"></p>
</div>

<!-- Services -->
<div id="services" class="container text-center">
  <h3 data-i18n="services.title"></h3>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-scissors logo-small"></span>
      <h4 data-i18n="services.first.title"></h4>
      <p data-i18n="services.first.text"></p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-pencil logo-small"></span>
      <h4 data-i18n="services.second.title"></h4>
      <p data-i18n="services.second.text"></p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-tree logo-small"></span>
      <h4 data-i18n="services.third.title"></h4>
      <p data-i18n="services.third.text"></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-bug logo-small"></span>
      <h4 data-i18n="services.fourth.title"></h4>
      <p data-i18n="services.fourth.text"></p>
    </div>
    <div class="col-sm-4">
      <span class="fa fa-tint logo-small"></span>
      <h4 data-i18n="services.fifth.title"></h4>
      <p data-i18n="services.fifth.text"></p>
    </div>
   <div class="col-sm-4">
      <span class="fa fa-trash logo-small"></span>
      <h4 data-i18n="services.sixth.title"></h4>
      <p data-i18n="services.sixth.text"></p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="fa fa-pagelines logo-small"></span>
      <h4 data-i18n="services.seventh.title"></h4>
      <p data-i18n="services.seventh.text"></p>
     </div>
    <div class="col-sm-4">
      <span class="fa fa-leaf logo-small"></span>
      <h4 data-i18n="services.eighth.title"></h4>
      <p data-i18n="services.eighth.text"></p>
   </div>
    <div class="col-sm-4">
      <span class="fa fa-shower logo-small"></span>
      <h4 data-i18n="services.ninth.title"></h4>
      <p data-i18n="services.ninth.text"></p>
	</div>
  </div>
</div>
  
<!-- Gallery (unused atm) -->
<!-- <div id="gallery" class="container text-center">
  <h3 data-i18n="gallery.title"></h3>GALERIA<br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.indavi.es/app/uploads/2016/11/CURSO-FITOSANITARIO-BASICO-INDAVI-400x300.jpg" alt="Fito" width="400" height="300">
        <p><strong data-i18n="gallery.first.title">Fito</strong></p>
        <p data-i18n="gallery.first.text">Blablabla fito</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.iniap.gob.ec/nsite/images/stories/noticias/seminario%20cacao%20sd.jpg" alt="Poda" width="400" height="300">
        <p><strong data-i18n="gallery.second.title">Poda</strong></p>
        <p data-i18n="gallery.second.text">Blablabla poda</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://www.arqhys.com/construccion/fotos/construccion/Sistemas-de-riego.jpg" alt="Reg" width="400" height="300">
        <p><strong data-i18n="gallery.third.title">Sistemes de reg</strong></p>
        <p data-i18n="gallery.third.text">Blablabla reg</p>
      </div>
	</div><br>
  </div>
</div>
-->

<!-- Contact -->
<div id="contact" class="container">
  <h3 class="text-center" data-i18n="contact.title"></h3>
  <div class="row">
    <div class="col-sm-7 col-sm-offset-4">
      <a href="tel:610096843"><p><span class="glyphicon glyphicon-phone"></span> 610096843</p></a>
      <a href="mailto:eduard.maristany.ramos@gmail.com"><p><span class="glyphicon glyphicon-envelope"></span> eduard.maristany.ramos@gmail.com</p></a>
      <a href="https://www.google.com/maps/search/?api=1&query=41.584809,1.621299" target="_blank"><p><span class="glyphicon glyphicon-map-marker"></span> Igualada, 08700, Barcelona</p></a>
    </div>
  </div>
</div>

<!-- myMap callback is on index.js-->
<div id="googleMap"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVv4VoKY_vH6109o0Nz1vwKzEDJbNFDMI&callback=myMap"></script>

<!-- Footer -->
<footer id="footer" class="text-center">
  <a class="up-arrow" href="#home" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
</footer>

</body>
</html>
